CREATE table dept
                (deptno integer(3) primary key,
                 dname varchar(30),
                location varchar(30));
CREATE TABLE employee
                (eid integer(3) primary key,
                ename varchar(20),
                salary integer,
                comm integer,
                job varchar(20) ,
                Mid integer(3) ,
                dno integer(3), FOREIGN KEY (dno) REFERENCES dept(deptno));



show tables;
drop table employee2;

INSERT INTO dept Values(10,'Development','Hyderabad');

INSERT INTO dept Values(20,'Testing','Pune');

INSERT INTO dept Values(30,'Operation','Mumbai');

INSERT INTO dept Values(40,'Research','Chennai');

INSERT INTO dept Values(50,'Sales','Banglore');

DESCribe employee2;
describe dept;


insert into employee values(101,'King',50000,null,'President',null,10);
insert into employee values(102,'Smith',45000,2000,'Manager',101,10);

insert into employee values(103,'Ford',35000,1000,'Manager',101,20);
insert into employee values(104,'Tom',25000,3000,'Tester',103,20);

insert into employee values(105,'Scott',28000,2000,'Tester',103,20);

insert into employee values(106,'Jerry',32000,500,'Developer',102,10);

insert into employee values(107,'Adam',30000,200,'Developer',102,20);
insert into employee values(108,'Javeed',47000,null,'Analyst',101,40);
insert into employee values(109,'Ritesh',38000,null,'HR',101,30);
insert into employee values(110,'Raju',7000,1000,'Clerk',101,null);



SELECT * from employee WHERE
        salary>30000 and job='developer' ;


SELECT * from employee; where comm is null;

select * from employee where salary in(30000,45000,32000);

select * from employee where ename like 'r%';

select * from employee where ename like 's_it%';

select * from employee order by ename desc ;


select distinct job from employee;

select job,count(*) as total from employee group by job;

select ename,dno,count(*) from employee group by ename,dno;


select e.ename,d.deptno  from dept d,employee e where e.dno=d.deptno;

select job,sum(salary) from employee 
        where
            job !='clerk' 
        group by 
            job
        ORDER BY
        sum(salary) desc;


SELECT * from employee where salary>
(select salary from employee where ename='Adam');


select job,sum(salary) from employee 
        where
            job !='clerk' 
        group by 
            job
        HAVING
            sum(salary)<=50000
        ORDER BY
        sum(salary) desc;



select min(salary) from employee;
select ename,job, salary from employee where salary=
(select  max(salary) from employee where job != 'president');



select * from employee where dno=
(select deptno from dept where dname='Testing');

SELECT * from employee where salary >= all 
(select avg(salary) from employee GROUP BY dno);

select avg(salary) from employee GROUP BY dno;


SELECT * from dept where deptno=
(select dno from employee
     GROUP BY dno
     ORDER BY avg(salary) DESC LIMIT 1);


SELECT * from employee e left join dept d  on e.dno!=d.deptno;

SELECT * from employee e right join dept d  on e.dno!=d.deptno;



SELECT e.ename as employee,m.ename as manager from
        employee m join employee e on (e.mid=m.eid);



INSERT INTO public.employee("Eno" , "Ename" , "DeptNo", "salary", "Date")
	VALUES (4,'Akash',1,2500,'2020-01-16');
INSERT INTO public.employee("Eno" , "Ename" , "DeptNo", "salary", "Date")
	VALUES (5,'Issac',4,2500,'2020-01-16');
INSERT INTO public.employee("Eno" , "Ename" , "DeptNo", "salary", "Date")
	VALUES (6,'Mithun',5,2500,'2020-01-16');
INSERT INTO public.employee("Eno" , "Ename" , "DeptNo", "salary", "Date")
	VALUES (7,'Sam',2,2500,'2020-01-16');
INSERT INTO public.employee("Eno" , "Ename" , "DeptNo", "salary", "Date")
	VALUES (8,'Raj',3,2500,'2020-01-16');


SELECT "Eno", "Ename", "DeptNo", salary, "Date"
	FROM public.employee;
	
	
SELECT "Eno", "Ename", "DeptNo", salary, "Date"
	FROM public.employee where "Ename"='Alen';

SELECT "Eno", "Ename", "DeptNo", salary, "Date"
	FROM public.employee where "Ename"='Alen' or "Ename"='Ajay';

	
SELECT "DeptNo", count(*) as toatal_number_of_employees
	FROM public.employee  group by "DeptNo";
	
